<style>
    .buttomFloat {
	background: #222;
	text-align: center;
	position: fixed;
	bottom: -100px;
	z-index: 100;
	width: 100%;
	opacity: 0.6;
	font-size: 12px;
	color: #fff;
	transition-property: bottom;
	transition-delay: 0s;
	transition-duration: 1s;
	transition-timing-function: ease-in-out;
    }
    .buttonFloatShow {
	bottom: 0;
    }
</style>
<div id="httpsAcc" class="buttomFloat"></div>
<script>
window.addEventListener('DOMContentLoaded', () => {
    if(document.location.protocol == "http:") {
        document.getElementById('httpsAcc').innerHTML = "<a style='color: #fff' href='" + document.URL.replace("http://","https://") + "'>通过 HTTPS 访问</a>";
        document.getElementById('httpsAcc').classList.add("buttonFloatShow");
    }
});
</script>
